# GymApp14V1

./: GymApp14V1.sln  Notes.txt
GymApp14V1/: ApplicationDbContext.dgml  GymApp14V1.csproj  Program.cs  appsettings.json
GymApp14V1.Respoitory/: GymApp14V1.Respoitory.csproj
GymApp14V1.Respoitory/Repositories/: AppUserGymClassRepository.cs  ApplicationUserRepository.cs  GymClassRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs
GymApp14V1.Respoitory/Repositories/Interfaces/: IAppUserGymClassRepository.cs  IApplicationUserRepository.cs  IGymClassRepository.cs  IRepository.cs  IRoleRepository.cs  IUnitOfWork.cs
GymApp14V1/AutoMapper/: MapProfile.cs
GymApp14V1/Controllers/: CommonInfoController.cs  ErrorController.cs  GymClassController.cs  GymPassController.cs  HomeController.cs  MemberController.cs  RoleController.cs
GymApp14V1/Data/: ApplicationDbContext.cs
GymApp14V1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220818143207_AddTables.Designer.cs  20220818143207_AddTables.cs  20220819082313_ChangesInApplicationUserGymClass.Designer.cs  20220819082313_ChangesInApplicationUserGymClass.cs  20220819083127_RemoveIdFromApplicationUser.Designer.cs  20220819083127_RemoveIdFromApplicationUser.cs  20220819090112_AddStringTypeToRefClass.Designer.cs  20220819090112_AddStringTypeToRefClass.cs  ApplicationDbContextModelSnapshot.cs
GymApp14V1/Extensions/: DateTimeExtension.cs  PwdHashManager.cs
GymApp14V1/Migrations/: 20220819092423_init db.Designer.cs  20220819092423_init db.cs  ApplicationDbContextModelSnapshot.cs
GymApp14V1/Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  ErrorViewModel.cs  GymClass.cs  GymPass.cs
GymApp14V1/Models/ViewModels/: AdminViewModel.cs  BookingViewModel.cs  GymClassViewModel.cs  MemberViewModel.cs
GymApp14V1/Properties/: launchSettings.json
GymApp14V1/Seeding/: SeedExtension.cs
GymApp14V1/Validations/: ModelStateValidation.cs
GymApp14V1/Views/: _ViewImports.cshtml
GymApp14V1/Views/Bookings/: Booking.cshtml  UserDetails.cshtml  _GymClassSelectList.cshtml
GymApp14V1/Views/CommonInfo/: About.cshtml
GymApp14V1/Views/GymClass/: GymClassCreate.cshtml  GymClassDelete.cshtml  GymClassDetails.cshtml  GymClassEdit.cshtml  GymClassListView.cshtml  GymClassMain.cshtml  Index.cshtml  IndexOld.cshtml  _GymClassListTable.cshtml  _GymClassSelectList.cshtml
GymApp14V1/Views/GymPass/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymApp14V1/Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GymApp14V1/Views/Members/: MemberAdmin.cshtml  MemberCreate.cshtml  MemberDelete.cshtml  MemberDetails.cshtml  MemberEdit.cshtml  _MemberListTable.cshtml
GymApp14V1/Views/MembersAndRoles/: MemberRoleDelete.cshtml  MemberRoleDetails.cshtml  MemberRoleEdit.cshtml  (+2 more)
(+41 files in other folders)
