<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymApp14V1.Core\GymApp14V1.Core.csproj" />
    <ProjectReference Include="..\GymApp14V1.Data\GymApp14V1.Data.csproj" />
  </ItemGroup>

</Project>
